<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Masjid Jami' At - Taqwa</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__logo">
          <a href="#">At -Taqwa</a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#trending">Kajian</a></li>
          <li class="link"><a href="#destination">Event</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1>JATI, Jaga Akhlak Tambah ilmu</h1>
        <h5>" Taka ada yang lebih indah dari pada rasa ikhlas dalam berbuat dan berserah diri kepada-Nya." </h5>
        <div class="header__form">
          <form action="/">
            <div class="input__group">
              <label for="destination">Mempunyai Keluh Kesah?</label>
              <textarea cols="10" rows="1" placeholder="Tulis disini" ></textarea>
            </div>
            <div class="input__group">
              <label for="checkIn">Nama</label>
              <input type="text" placeholder="Masukkan Nama" />
            </div>
            <div class="input__group">
              <label for="CheckOut">Umur</label>
              <input type="text" placeholder="Masukkan Umur" />
            </div>
            <div class="input__group">
              <label for="guests">Feedback</label>
              <input type="text" placeholder="Masukkan Feedback" />
            </div>
            <button class="btn">Kirim</button>
          </form>
        </div>
      </div>
    </header>
    <section class="section__container trending__container" id="trending">
      <div class="section__header">
        <h2 class="section__title">Kajian Rutin 2023</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="trending__grid">
        <div class="trending__card">
          <img src="assets/remaja.png" alt="trending" />
          <h1>Kajian Remaja</h1>
          <p>Setiap Malam Selasa</p>
          <div class="trending__details">
          
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> Ba'da Isya - 20.00 s/d Selesai
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Khusus untuk Remaja
          </p>
        </div>
        <div class="trending__card">
          <img src="assets/subuh.png" alt="trending" />
          <h1>Subuh Gabungan</h1>
          <p>Setiap Sabtu Pagi</p>
          <div class="trending__details">
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> Ba'da subuh - 04.40 
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Di buka untuk umum
          </p>
        </div>
        <div class="trending__card">
          <img src="assets/ibuibu.png" alt="trending" />
          <h1>Kajian Akhwat</h1>
          <p>Setiap Jum'at </p>
          <div class="trending__details">
          </div>
          <h5>
            <span><i class="ri-time-line"></i></span> Ba'da Shalat Jum'at - 13.00
          </h5>
          <p>
            <span><i class="ri-check-line"></i></span> Khusus Akhwat
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <div class="section__header">
        <h2 class="section__title">Event Masjid</h2>
        <div class="section__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/event-1.jpg" alt="destination" />
          <div class="destination__details">
            <h4>Peringatan Maulid</h4>
            <p>Nabi Muhammd SAW</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/event-3.jpg" alt="destination" />
          <div class="destination__details">
            <h4>Tarhib</h4>
            <p>Ramadhan</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/event-2.jpg" alt="destination" />
          <div class="destination__details">
            <h4>Kerja Bakti</h4>
            <p>Lingkungan Masjid</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/event-4.jpg" alt="destination" />
          <div class="destination__details">
            <h4>Kedatangan Syekh Palentina</h4>
            <p>& Galang dana untuk Palestina</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/event-5.jpg" alt="destination" />
          <div class="destination__details">
            <h4>Idul Adha</h4>
            <p>Pemotongan Hewan Qurban</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/event-6.jpeg" alt="destination" />
          <div class="destination__details">
            <h4>Penerimaan & Pembagian</h4>
            <p>Zakat Fitra</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Jadwal Khatib Jum'at Desember 2023</h2>
      <table>
          <tr>
              <th>Tanggal</th>
              <th>Khatib</th>
              <th>Muaazin 1</th>
              <th>Muazzin 2</th>
          </tr>
          <tr>
              <td>1 Desember</td>
              <td>Ustadz Jamaludin Lc</td>
              <td>Syahroni</td>
              <td>Bpk. Asep</td>
          </tr>
          <tr>
              <td>8 Desember</td>
              <td>Ustadz Qomar Al - Hafizh</td>
              <td>Bpk. Asep</td>
              <td>Bpk. Ujang</td>
          </tr>
          <tr>
              <td>22 Desember</td>
              <td>KH. Ibnu Hajar</td>
              <td>Bpk. Ujang</td>
              <td>Syahroni</td>
          </tr>
          <tr>
              <td>29 Desember</td>
              <td>Ustadz Hatta</td>
              <td>Syahroni</td>
              <td>Bpk. Ujang</td>
          </tr>
      </table>
  </section>

    <section class="tour">
      <div class="section__container tour__container">
        <h4>Watch Our Video Tour</h4>
        <div class="video__container">
          <video src="assets/tarhib.mp4" autoplay loop muted></video>
        </div>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5>Masjid At Taqwa</h5>
          <p>
            Di bangun pada tahun 2007 dengan bantuan dari pada Masyarakat sekitar hinga menjadi seperti sekarang
          </p>
        </div>
      
        <div class="footer__col">
          <h4>Follow Us</h4>
          <div class="footer__socials">
            <span>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </span>
            <span>
              <a href="https://instagram.com/majlis_aswaja?igshid=OGQ5ZDc2ODk2ZA=="><i class="ri-instagram-line"></i></a>
            </span>
            <span>
              <a href="https://youtube.com/@madinahqurantv7679?si=1uueHIsrYaLPKFpW"><i class="ri-youtube-fill"></i></a>
            </span>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © Mohazm 2023.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
